update=01/02/2019 11:21:01
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=/home/edge/Documentos/PCBs/new_umidade/library
[eeschema/libraries]
LibName1=umidade-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=40xx
LibName32=74LVC1G04GW
LibName33=74xgxx
LibName34=93c56
LibName35=93CXX
LibName36=4000-ic
LibName37=5050_ws2811
LibName38=7400-ic
LibName39=a4988-module
LibName40=ac-dc
LibName41=acs712
LibName42=actel
LibName43=adxl345
LibName44=Altera
LibName45=amesser-ad
LibName46=amesser-cmos4000
LibName47=amesser-conn
LibName48=amesser-discrete
LibName49=amesser-linear
LibName50=amesser-power
LibName51=amesser-usb
LibName52=AMS1117
LibName53=analog_devices
LibName54=analog-ic
LibName55=analog_ICs_PL
LibName56=ant
LibName57=arduinoshield
LibName58=at24c64
LibName59=audio-vlsi
LibName60=avr-mcu
LibName61=bat54_c
LibName62=bav199
LibName63=bc56-12EWA
LibName64=BLM15HG6015N1D
LibName65=bluegiga
LibName66=brooktre
LibName67=bss138dp
LibName68=CIAA_ACC
LibName69=CIAAK60LIB
LibName70=cis
LibName71=cmos_ieee
LibName72=con-kycon
LibName73=connector
LibName74=cp2103
LibName75=CP2102
LibName76=dc-dc
LibName77=DDR3_x16
LibName78=dht11
LibName79=diode
LibName80=diode-inc-ic
LibName81=displays_PL
LibName82=edu-ciaa-fsl
LibName83=edu-ciaa-nxp
LibName84=EduCiaaXSchLibrary
LibName85=elec-unifil
LibName86=ESD_Protection
LibName87=esp8266-module
LibName88=ESP8266
LibName89=fe
LibName90=FMC_HPC
LibName91=fqt13n06l
LibName92=freescale-ic
LibName93=ft232bm
LibName94=ft232rq
LibName95=ft2232h
LibName96=FT2232H
LibName97=ftdi
LibName98=ftdi-ic
LibName99=g5v2
LibName100=Gajda_opto
LibName101=gennum
LibName102=graphic
LibName103=GS6300
LibName104=gy-a4988_module
LibName105=hc11
LibName106=hc541
LibName107=hc-05
LibName108=HC164
LibName109=hlk-rm04
LibName110=intel_edison
LibName111=ir
LibName112=irf7907
LibName113=IS42S16400F
LibName114=isp_6p
LibName115=kicad-library-by-simlun
LibName116=KICAD-OPEN-LIBS
LibName117=l298n
LibName118=lan_8740
LibName119=Lattice
LibName120=led
LibName121=led_arbg
LibName122=lm2596
LibName123=LM2575
LibName124=logo
LibName125=logo-azura-wrench
LibName126=lpc54102j512bd64
LibName127=LPC4337JBD144
LibName128=M25P05
LibName129=max1538
LibName130=maxim
LibName131=maxim-ic
LibName132=mcp1415
LibName133=mcp1416
LibName134=mcp1640
LibName135=mcp1640b
LibName136=mcp4921
LibName137=MCP3208
LibName138=mcu-nxp
LibName139=mcu-st
LibName140=mic2039eymt
LibName141=MIC2025
LibName142=micrel-ic
LibName143=microchip1
LibName144=microchip_dspic33dsc
LibName145=microchip-ic
LibName146=microchip_pic10mcu
LibName147=microchip_pic12mcu
LibName148=microchip_pic16mcu
LibName149=microchip_pic18mcu
LibName150=microchip_pic32mcu
LibName151=microcontrollers_PL
LibName152=microusb
LibName153=Mimas-cache
LibName154=Mimas-rescue
LibName155=miniusb
LibName156=motor_drivers
LibName157=mp2109dq
LibName158=MP2307DN
LibName159=mppt-cache
LibName160=msp430
LibName161=na10-psu
LibName162=net-phy
LibName163=noname-cache
LibName164=nordicsemi
LibName165=nrf24l01
LibName166=nsi50010yt1g
LibName167=numato_kicad_lib
LibName168=nxp_armmcu
LibName169=nxp-ic
LibName170=OF5032
LibName171=onsemi
LibName172=on-semi-ic
LibName173=opamps
LibName174=opamps_PL
LibName175=Oscillators
LibName176=pbss5240xf
LibName177=PBSS5240
LibName178=pcie-mini
LibName179=Pic32MZ
LibName180=pl2303
LibName181=PL_capacitors
LibName182=PL_connectors
LibName183=PL_diodes
LibName184=PL_inductors
LibName185=PL_LEDs
LibName186=PL_mounting_holes
LibName187=PL_opto
LibName188=PL_switchers
LibName189=PL_switches
LibName190=PL_transistors
LibName191=pogopin
LibName192=Pot
LibName193=powerint
LibName194=powerjack
LibName195=Power_Management
LibName196=prtr5v0u2x
LibName197=PRTR5V0U2X
LibName198=PS2805
LibName199=pspice
LibName200=pt4115
LibName201=references
LibName202=references_PL
LibName203=regulator
LibName204=regulators
LibName205=regulators_PL
LibName206=relays
LibName207=relays_PL
LibName208=rfcom
LibName209=RJ45-ENCODER
LibName210=rohm
LibName211=rs485_rs232_can
LibName212=r_small
LibName213=rtl8196
LibName214=rx63n_lqfp144
LibName215=s25fl032p0xmfi013
LibName216=SCHA5B0200
LibName217=sd-con
LibName218=sensors
LibName219=sharp-relay
LibName220=shield_arduino
LibName221=Si50x
LibName222=silabs
LibName223=SMD_Sealing_Glass_Crystal
LibName224=songle_relay
LibName225=sparkfun
LibName226=special
LibName227=spiflash_16m
LibName228=st1s10
LibName229=standard
LibName230=stc12c5a60s2
LibName231=stepper_drivers
LibName232=stm8
LibName233=stm32
LibName234=STM32F100RBT6B
LibName235=stmicro-mcu
LibName236=stpdn
LibName237=supertex
LibName238=switches
LibName239=switch-omron
LibName240=sw_push
LibName241=sw_push4
LibName242=SymbolsSimilarEN60617+oldDIN617
LibName243=tblocks
LibName244=tcs3200d
LibName245=tda5144
LibName246=texas-msp
LibName247=ti-ic
LibName248=TJA1040
LibName249=tp4056
LibName250=TPS2051B
LibName251=transf
LibName252=transf_unip
LibName253=Transil_diode
LibName254=transistor
LibName255=ts812c
LibName256=ttl_ieee
LibName257=tvs
LibName258=TXB0108
LibName259=txs0206-29
LibName260=uln-ic
LibName261=usb_a
LibName262=usb-a-pcb
LibName263=usb_ax2
LibName264=video
LibName265=vref_PL
LibName266=w_analog
LibName267=w_connectors
LibName268=w_device
LibName269=w_logic
LibName270=Worldsemi
LibName271=xc3s100etq144
LibName272=xc3s500evq100
LibName273=xc6slx9-tqg144
LibName274=XC7Z030_FBG676
LibName275=XC9572-TQ100
LibName276=Xicor
LibName277=XilinxArtix7
LibName278=xilinx_spartan3_virtex4_and_5
LibName279=Zilog
LibName280=рэс-49
LibName281=тпг-1
LibName282=library/ESP8266
LibName283=library/ESP32-footprints-Shem-Lib
[general]
version=1
